\contentsline {section}{\numberline {1}需求选择}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}所有需求}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}选择实现的需求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据库设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体设计}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}结点实例}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Station节点实例}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Line节点实例}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Run节点实例}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}关系实例}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Connection关系实例}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}关系实例}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}BelongTo关系实例}{7}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}需求实现}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}需求1}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}需求2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}需求3}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}需求4}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}需求5}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}a}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}b}{25}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}需求6}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}需求10}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}需求11}{34}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}a}{34}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}需求12}{38}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}需求13}{40}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}需求15}{43}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}需求16}{46}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}需求17}{50}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}需求20}{54}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}a}{54}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}b}{56}{subsubsection.3.14.2}%
\contentsline {section}{\numberline {4}项目代码}{58}{section.4}%
